# Mini-amazon

./: README.md
erss-project-yl910-tq22/: README.md
erss-project-yl910-tq22/amazon/: compose.yaml
erss-project-yl910-tq22/amazon/mini-amazon/: Dockerfile  differiation.txt  pom.xml
erss-project-yl910-tq22/amazon/mini-amazon/src/main/java/com/example/amazonx/: AmazonxApplication.java
erss-project-yl910-tq22/amazon/mini-amazon/src/main/java/com/example/amazonx/component/: DataInitializer.java  GlobalState.java
erss-project-yl910-tq22/amazon/mini-amazon/src/main/java/com/example/amazonx/config/: AsyncConfig.java  SecurityConfig.java
erss-project-yl910-tq22/amazon/mini-amazon/src/main/java/com/example/amazonx/controller/: VueController.java
erss-project-yl910-tq22/amazon/mini-amazon/src/main/java/com/example/amazonx/model/: Order.java  Product.java  User.java  WarehouseInfo.java
erss-project-yl910-tq22/amazon/mini-amazon/src/main/java/com/example/amazonx/protobuf/: AmazonUps.java  WorldAmazon.java  WorldUps.java
erss-project-yl910-tq22/amazon/mini-amazon/src/main/java/com/example/amazonx/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java  WarehouseInfoRepository.java
erss-project-yl910-tq22/amazon/mini-amazon/src/main/java/com/example/amazonx/service/: Mockups.java  OrderService.java  UPSHandler.java  UPSProtoGen.java  UPSSocketService.java  UserService.java  WorldHandler.java  WorldProtoGen.java  WorldSocketService.java
erss-project-yl910-tq22/amazon/mini-amazon/src/main/proto/: amazon_ups.proto  world_amazon.proto  world_ups.proto
erss-project-yl910-tq22/amazon/mini-amazon/src/main/resources/: application.properties  products.json
erss-project-yl910-tq22/amazon/mini-amazon/src/test/java/com/example/amazonx/: AmazonxApplicationTests.java
erss-project-yl910-tq22/amazon/mini-amazon/src/test/java/com/example/amazonx/component/: DataInitializerTest.java
erss-project-yl910-tq22/amazon/mini-amazon/src/test/java/com/example/amazonx/service/: OrderServiceTest.java
erss-project-yl910-tq22/amazon/ui/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
erss-project-yl910-tq22/amazon/ui/nginx/: default.conf
erss-project-yl910-tq22/amazon/ui/src/: App.vue  main.ts
erss-project-yl910-tq22/amazon/ui/src/views/: Login.vue  OrderList.vue  ProductList.vue  Register.vue
erss-project-yl910-tq22/mock-ups/: pom.xml
erss-project-yl910-tq22/mock-ups/src/main/java/com/example/upsx/: UpsxApplication.java
erss-project-yl910-tq22/mock-ups/src/main/java/com/example/upsx/component/: GlobalState.java
erss-project-yl910-tq22/mock-ups/src/main/java/com/example/upsx/config/: AsyncConfig.java
erss-project-yl910-tq22/mock-ups/src/main/java/com/example/upsx/model/: Order.java  Product.java  TruckInfo.java
erss-project-yl910-tq22/mock-ups/src/main/java/com/example/upsx/protobuf/: AmazonUps.java  WorldAmazon.java  WorldUps.java
erss-project-yl910-tq22/mock-ups/src/main/java/com/example/upsx/repository/: OrderRepository.java  ProductRepository.java  TruckInfoRepository.java
erss-project-yl910-tq22/mock-ups/src/main/java/com/example/upsx/service/: AmazonProtoService.java  AmazonSocketService.java  WorldHandlerService.java  WorldProtoService.java  WorldSocketService.java
erss-project-yl910-tq22/mock-ups/src/main/proto/: amazon_ups.proto
erss-project-yl910-tq22/mock-ups/src/main/resources/: application.properties
erss-project-yl910-tq22/mock-ups/src/test/java/com/example/upsx/: UpsxApplicationTests.java
erss-project-yl910-tq22/mock-ups/src/test/java/com/example/upsx/service/: OrderServiceTest.java
