spring.application.name=amazonx
# application.properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.isolation=8
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb

#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#logging.level.org.springframework.boot=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.context-path=/api
